{
  "editor.fontFamily": "Fira Code, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.fontLigatures": false,
  "editor.minimap.enabled": true,
  "editor.minimap.showSlider": "always",
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": false,
  "editor.rulers": [
    80,
    120
  ],
  "editor.semanticHighlighting.enabled": false,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.highlightModifiedTabs": true,
  "window.zoomLevel": 1,
  "window.restoreFullscreen": true,
  "terminal.integrated.cursorBlinking": true,
  "breadcrumbs.enabled": true,
  "files.defaultLanguage": "markdown",
  "files.associations": {
    ".env*": "shellscript",
    "*.snap": "javascript",
    "*ignore": "ignore"
  },
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "files.autoSave": "afterDelay",
  //
  // Plugins
  //
}
